<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CorporateTblVwCell" rowHeight="99" id="KGk-i7-Jjw" customClass="CorporateTblVwCell" customModule="ElectricCharge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-FB-qxB">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-to-KAl">
                                <rect key="frame" x="20" y="20.5" width="87.5" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="2ECE54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-Vu-O3F">
                                <rect key="frame" x="20" y="7.5" width="87.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SV0-4I-7Gm"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-At-oQ3">
                                <rect key="frame" x="243.5" y="20.5" width="98.5" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="2A382C"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-Cg-qqf">
                                <rect key="frame" x="243.5" y="7.5" width="98.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tNZ-bd-844"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oz3-Vu-O3F" firstAttribute="leading" secondItem="EVW-to-KAl" secondAttribute="leading" id="29l-jK-U0h"/>
                            <constraint firstItem="vPU-Cg-qqf" firstAttribute="trailing" secondItem="8AB-At-oQ3" secondAttribute="trailing" id="8z7-Bv-JcC"/>
                            <constraint firstItem="EVW-to-KAl" firstAttribute="leading" secondItem="cVq-FB-qxB" secondAttribute="leading" constant="20" id="Axx-go-GmT"/>
                            <constraint firstAttribute="height" constant="55" id="Kdc-Ke-O6L"/>
                            <constraint firstItem="Oz3-Vu-O3F" firstAttribute="trailing" secondItem="EVW-to-KAl" secondAttribute="trailing" id="WQQ-ex-8tj"/>
                            <constraint firstAttribute="trailing" secondItem="8AB-At-oQ3" secondAttribute="trailing" constant="20" id="Ybc-Al-71j"/>
                            <constraint firstItem="8AB-At-oQ3" firstAttribute="centerY" secondItem="EVW-to-KAl" secondAttribute="centerY" id="ZUm-pu-R2D"/>
                            <constraint firstItem="EVW-to-KAl" firstAttribute="centerY" secondItem="cVq-FB-qxB" secondAttribute="centerY" id="jH1-d8-8fO"/>
                            <constraint firstItem="Oz3-Vu-O3F" firstAttribute="centerY" secondItem="EVW-to-KAl" secondAttribute="centerY" id="kXN-jm-RGU"/>
                            <constraint firstItem="vPU-Cg-qqf" firstAttribute="centerY" secondItem="8AB-At-oQ3" secondAttribute="centerY" id="kvv-26-XTP"/>
                            <constraint firstItem="vPU-Cg-qqf" firstAttribute="leading" secondItem="8AB-At-oQ3" secondAttribute="leading" id="rLs-cc-x1K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cVq-FB-qxB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FUX-vz-Uth"/>
                    <constraint firstAttribute="bottom" secondItem="cVq-FB-qxB" secondAttribute="bottom" id="LVA-eX-w8L"/>
                    <constraint firstAttribute="trailing" secondItem="cVq-FB-qxB" secondAttribute="trailing" id="Rhf-Qo-Uam"/>
                    <constraint firstItem="cVq-FB-qxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cQE-wf-2lj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCorporate" destination="Oz3-Vu-O3F" id="MbU-TL-Cvy"/>
                <outlet property="btnForgotPassword" destination="vPU-Cg-qqf" id="u76-6S-itz"/>
                <outlet property="lblCorporateTitle" destination="EVW-to-KAl" id="4oT-GF-6DH"/>
                <outlet property="lblForgotPasswordTitle" destination="8AB-At-oQ3" id="8c9-uQ-Nq0"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="2A382C">
            <color red="0.16470588235294117" green="0.2196078431372549" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="2ECE54">
            <color red="0.1803921568627451" green="0.80784313725490198" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
