<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewTitleTblVwCell" rowHeight="109" id="KGk-i7-Jjw" customClass="ViewTitleTblVwCell" customModule="ElectricCharge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-t4-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-Um-Qjo">
                                <rect key="frame" x="20" y="40" width="60" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" name="2A382C"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSd-Um-Qjo" firstAttribute="leading" secondItem="2lO-t4-n9G" secondAttribute="leading" constant="20" id="FjZ-hQ-qtm"/>
                            <constraint firstItem="pSd-Um-Qjo" firstAttribute="top" secondItem="2lO-t4-n9G" secondAttribute="top" constant="40" id="iG8-i9-pB7"/>
                            <constraint firstAttribute="bottom" secondItem="pSd-Um-Qjo" secondAttribute="bottom" constant="10" id="qJ1-kv-DSU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2lO-t4-n9G" secondAttribute="bottom" id="SZh-hb-lxo"/>
                    <constraint firstItem="2lO-t4-n9G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ybu-UD-I7z"/>
                    <constraint firstAttribute="trailing" secondItem="2lO-t4-n9G" secondAttribute="trailing" id="fJt-iB-3vD"/>
                    <constraint firstItem="2lO-t4-n9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sKn-Gm-jke"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="pSd-Um-Qjo" id="1LI-id-V9H"/>
                <outlet property="titleView" destination="2lO-t4-n9G" id="AFZ-rb-u8z"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="2A382C">
            <color red="0.16470588235294117" green="0.2196078431372549" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
